# wx

./: README.md  pom.xml
src/main/java/org/honshe/pojo/: AccessToken.java  TenXunServerIp.java  Wx_ARG.java
src/main/java/org/honshe/pojo/dto/: MessageDto.java
src/main/java/org/honshe/pojo/industry/: IndustryPojo.java
src/main/java/org/honshe/pojo/massImageAndText/: ImageAndTextContentPojo.java  ImageAndTextPojo.java
src/main/java/org/honshe/pojo/menu/: ButtonEnum.java  Caidan.java  TotalMenu.java
src/main/java/org/honshe/pojo/service/: ServiceBasePojo.java
src/main/java/org/honshe/pojo/service/image/: ServiceImageIdPojo.java  ServiceImagePojo.java
src/main/java/org/honshe/pojo/service/imageText/: ArticlesPojo.java  ServiceImageTextContentPojo.java  ServiceImageTextPojo.java
src/main/java/org/honshe/pojo/service/music/: ServiceMusicContentPojo.java  ServiceMusicPojo.java
src/main/java/org/honshe/pojo/service/text/: ServiceTextContentPojo.java  ServiceTextPojo.java
src/main/java/org/honshe/pojo/service/video/: ServiceVideoContentPojo.java  ServiceVideoPojo.java
src/main/java/org/honshe/pojo/template/: TemplateDataContentPojo.java  TemplateDataPojo.java  TemplatePojo.java
src/main/java/org/honshe/pojo/validata/: Signature.java
src/main/java/org/honshe/server/: BaseServer.java  ServiceServer.java  UserManagerServer.java
src/main/java/org/honshe/server/advancedMassInterface/: AMIServer.java
src/main/java/org/honshe/server/material/: MaterialManagerServer.java  UploadImageServer.java
src/main/java/org/honshe/server/templateMessage/: SendTemplateMessageServer.java  SetIndustry.java
src/main/java/org/honshe/util/: AccessTokenUtil.java  MenuUtil.java
src/main/java/org/honshe/web/controller/: GetIndexPage.java  WeiXinController.java
src/main/java/org/honshe/web/util/: AcceptMessageUtil.java
